@import "../../_var";

.show-room-page {
    display: flex;
    flex-direction: column;
    gap: var(--m32);

    &__links {
        display: flex;
        flex-wrap: wrap;
        gap: var(--grid-gap);
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--m32);
    }

    &__success-reserve {
        font-size: var(--fs24);
        font-weight: 600;
    }
}
