@import "../../_var";

.add-hotel {
    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__navigation {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--m10) var(--grid-gap);
    }
}
