@import "../../_var";

.hotel-list {
    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: var(--m32);
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: var(--m32);
    }

    &__add-new {
        display: flex;
        align-items: center;
        justify-content: center;

        &:not(:first-child) {
            margin-top: var(--m32);
        }
    }

    &__plus {
    }


}
