@import "../_var.less";

.form {
    display: grid;
    grid-template-columns: 100%;
    gap: var(--grid-gap);

    &__item {
        display: flex;
        flex-direction: column;
        gap: var(--m16);

        font-size: var(--fs16);
        line-height: var(--lh-text);
        color: @cWhite;
        font-weight: 500;
    }

    &__item-link {
        justify-self: flex-start;
    }
}
