@import "../_var.less";

.guest-layout {
    position: absolute;
    top: var(--header-height);
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;

    //todo remove
    &__return-header {
        align-self: center;
        display: flex;
        height: 62px;
        background-color: white;
        width: var(--content-width);
        padding-left: calc(-1 * var(--page-gutter));
        padding-right: calc(-1 * var(--page-gutter));
        // todo доделать страницу для не авторизованных
    }

    &__form {
        width: 392px;
        max-width: 100%;
        padding: var(--m40) var(--m32);
        align-self: center;
        justify-self: center;
        margin: auto 0;
        background-color: @cBrand;
        border-radius: @borderRadius;
    }
}
