@import "_var.less";

/****
 * Анимация
 ****/
.transit(@prop: all, @time: @transitTime, @ease: @transitEase) {
    transition-property: e(@prop);
    transition-duration: @time;
    transition-timing-function: @ease;
}

.delay(@selector, @count: 1, @step: .1s, @propery: transition-delay, @start: 0s, @index: 0) {
    @{selector}:nth-of-type(@{index}n) {
            @{propery}: @start + @index * @step;
    }

    & when (@index < @count) {
        .delay(@selector, @count, @step, @propery, @start, @index + 1);
    }
}

/****
 * Ховеры
 ****/
.hover(@hoverRuleset: false, @focusRuleset: @defaultFocusRuleset, @activeRuleset: @defaultActiveRuleset, @touch: true) {
    & when (@touch = true) {
        @media @mediaNotHover {
            & when not (@hoverRuleset = false) {
                &:active {
                    @hoverRuleset();
                }
            }
        }
    }

    @media @mediaHover {
        & when not (@hoverRuleset = false) {
            &:hover {
                @hoverRuleset();
            }
        }

        & when not (@activeRuleset = false) {
            &:active {
                @activeRuleset();
            }
        }

        & when not (@focusRuleset = false) {
            &:focus-visible {
                @focusRuleset();
            }
        }
    }
}


/****
 * Сброс дефолтных стилей
 ****/
.clear-input() {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none !important;
    resize: none;
    box-shadow: none;
    font-family: @font;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    appearance: none;

    &:focus {
        outline: none;
    }

    &::-ms-reveal,
    &::-ms-clear {
        display: none;
    }

    //noinspection CssInvalidPseudoSelector
    &::-webkit-credentials-auto-fill-button {
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        right: 0;
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }

    //Скрываем стрелки
    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    &[type=number] {
        -moz-appearance: textfield;
    }
}

.clear-btn() {
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
    cursor: pointer;
    text-align: inherit;
    -webkit-tap-highlight-color: transparent;
}

.clear-link(@color: currentColor) {
    color: @color;
    text-decoration: none;
    outline: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    -webkit-tap-highlight-color: transparent;
}

.clear-list() {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hide-input() {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    //noinspection CssUnknownProperty
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important
}

/****
 * Sizes
 ****/
.size(@width, @height: @width) {
    width: @width;
    height: @height;
}

@column: 100%;
.column(@count: 1, @total: @columnsCount, @columnGap: var(--grid-gap)) {
    @column: calc(@count * (100% - @columnGap * (@total - 1)) / @total + @columnGap * (@count - 1));
}

.column-property(@property: '', @count: 1, @total: @columnsCount, @columnGap: var(--grid-gap)) {
    .column(@count, @columnsCount, @columnGap);
        @{property}: @column;
}

// Стандартная сетка
// Преимущество использования calc вместо fr - сетку не разносит контентом
.grid(@columnsCount: @columnsCount, @columnGap: var(--grid-gap), @rowGap: @columnGap) {
    .template-columns(@columnsCount, @columnGap);
    display: grid;
    grid-column-gap: @columnGap;
    grid-row-gap: @rowGap;
}

// Используется для изменения grid-template-columns у .grid(), например, на адаптиве
.template-columns(@columnsCount: @columnsCount, @columnGap: var(--grid-gap)) {
    .column(1, @columnsCount, @columnGap);
    grid-template-columns: repeat(@columnsCount, @column);
}

// Используется, если нужно установить блоку ширину по сетке без использования grid
.column-width(@count: 1, @total: @columnsCount, @gap: var(--grid-gap)) {
    .column(@count, @total, @gap);
    width: @column;
}

// Блоки, пропорционально изменяющие высоту в зависимоти от ширины
.proportional-size(@ratio: 1, @position: relative) {
    position: @position;

    &:before {
        position: relative;
        content: '';
        display: block;
        padding-bottom: calc(@ratio * 100%);
    }
}

/****
 * Разное
 ****/
.pseudo(@position: absolute) {
    content: '';

    & when (@position = absolute) {
        position: absolute;
    }

    & when (@position = relative) {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
}

.line-clamp(@line-count: 3) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    //noinspection CssUnknownProperty
    -webkit-line-clamp: @line-count;
}

.picture(@ratio: 1, @fit: scale-down, @position: relative, @overflow: hidden, @size: 100%, @safariFix: false) {
    .proportional-size(@ratio, @position);
    overflow: @overflow;

    img, picture, video {
        .size(@size) !important;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        object-fit: @fit;
        border-radius: inherit;
    }

    // fix safari квадратные углы у картинок (обычно возникает при
    & when (@safariFix = true) {
        transform: translateZ(0); // fix safari квадратные углы у картинок

        img, picture, video {
            transform: translateZ(0); // fix safari квадратные углы у картинок
        }
    }
}

.picture-fit(@fit: cover) {
    img, picture {
        .size(100%);
        display: block;
        object-fit: @fit;
        border-radius: inherit;
    }
}


.responsive(@name, @size, @ratio: 1, @min: 0, @decimal: 0) {
    // responsive генерирует правила только для @media, чтобы в _var.less оставалось объявление переменной, и шторм ее видел

    @media @mediaXl {
            @{name}: max(round(@size * @ratio, @decimal), @min);
    }

    @media @mediaLg, @mediaLgH {
            @{name}: max(round(@size * pow(@ratio, 2), @decimal), @min);
    }

    @media @mediaMd, @mediaMdH {
            @{name}: max(round(@size * pow(@ratio, 3), @decimal), @min);
    }

    @media @mediaSm {
            @{name}: max(round(@size * pow(@ratio, 4), @decimal), @min);
    }

    @media @mediaXs {
            @{name}: max(round(@size * pow(@ratio, 5), @decimal), @min);
    }

    @media @mediaXsH {
            @{name}: max(round(@size * pow(@ratio, 6)), @min);
    }
}
