@import "_var";
@import "_fonts";

@import "layout/header";
@import "layout/header/header-nav";

@import "layout/guest-layout";
@import "layout/form";

@import "layout/ui/btn";
@import "layout/input/input";

@import "layout/ui/link";

@import "layout/common/page";

// todo подумать настраивать ли, импорты как на работе
// альтернатива, в каждой папке создавать _include, и в нем прописывать импорты всех файлов,
// либо попробовать настроить vite
@import "layout/common";

@import "pages/main";

@import "partials/_import";

@import "plugins/_include";


// Выделение для блоков находящихся в разработке
.todo {
    outline: 1px solid red;
    background-image: linear-gradient(-45deg, fade(red, 20%) 25%, transparent 25%, transparent 50%, fade(red, 20%) 50%, fade(grey, 20%) 75%, transparent 75%, transparent) !important;
    background-size: 4px 4px;
}
