@import "../../_var";

.page {
    &__wrapper {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        box-sizing: border-box;
        min-height: calc(100 * var(--vh));
        width: 100%;
    }

    &__header {
        .size(100%, var(--header-height));
    }

    &__content {
        flex: 1;
        position: relative;
    }

    &__section {
        margin-bottom: var(--m32);

        &:first-child {
            margin-top: var(--m32);
        }
    }

    &__section-title {
        font-size: var(--fs24);
        font-weight: 600;
    }
}
