@import "../../_var";

.input-label {
    display: inline-block;
    padding-left: var(--input-label-padding-left, 0px);
    margin-bottom: var(--input-label-margin-bottom, 0px);
    font: 400 var(--input-label-fs, var(--fs16))/var(--lh-caption) @font;
    color: var(--input-label-color, @cWhite);
}
