@import "../../_var";

.add-new-load-popup {
    width: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
    padding: var(--m32) var(--m24);
    background: @cWhite;
    border-radius: 4px;
}
