@import "../../_var";

.show-load-popup {
    width: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--m32);
    padding: var(--m32) var(--m24);
    background: @cWhite;
    border-radius: 4px;

    &__info {
        display: flex;
        flex-direction: column;
        gap: var(--grid-gap);
    }

    &__client-name {
        font-weight: 600;
        font-size: var(--fs16);
    }

    &__dates {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: 8px var(--grid-gap);
    }
}
