@import "../../_var";

.room-calendar-item {
    display: grid;
    grid-template-columns: .6fr repeat(7, 1fr);
    gap: var(--m8);

    &__room-name {

    }

    &__day-load {
        display: flex;
    }
}
