@import "../../_var";

.rooms-calendar {
    display: flex;
    flex-direction: column;
    gap: var(--m24) var(--grid-gap);
    padding: var(--m20) var(--grid-gap);
    background: @cBgGrey;
    border-radius: 4px;

    &__header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--grid-gap);
        justify-content: space-between;
        padding-right: 14px;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: var(--grid-gap);
    }

    &__current-dates {
        font-size: var(--fs16);
        font-weight: 600;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 0 var(--grid-gap);
    }
}
