@import "../../_var.less";

.price {
    --unit-margin: .3em;

    white-space: nowrap;
    font-weight: 700;

    &__unit {
        margin-left: var(--unit-margin);
    }

    /*&--old {
        font-weight: 400;
        color: @cTextGrey;
        text-decoration: line-through;
    }*/
}
